@charset "utf-8";

/* ========================================
    リセットcss
========================================= */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-style:normal;
	font-weight: normal;
	font-size: 100%;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
html{overflow-y: scroll;}
blockquote, q {quotes: none;}
blockquote:before, blockquote:after,q:before, q:after {content: ''; content: none;}
input, textarea{margin: 0; padding: 0;}
ol, ul{list-style:none;}
table{border-collapse: collapse; border-spacing:0;}
caption, th{text-align: left;}
a:focus {outline:none;}

/* micro clearfix */
.cf:before,
.cf:after {
    content: " ";
    display: table;
}
.cf:after {clear: both;}
.cf {*zoom: 1;}

html {
  scroll-behavior: smooth;
  background-color: dimgrey;
}


/******** 全体 *******/
a {
  text-decoration: none;
}

@font-face {
	font-family: 'MyFont';
	src: url(HARRYP__.TTF);
}

body {
	font-family: MyFont;
}


p {
    font-size: 36px;
    color: white;
    word-break:break-all;
}

a {
  color: white;
  display: block;
  /* height: 100%;
  width: 100% */
}

h2 {
  font-size: 46px;
  color: white;
  padding: 20px 0;
  text-align: center;
}

h3 {
  font-size: 40px;
  color: white;
  padding: 16px 0;
}

.menu {
  color: white;
  font-size: 28px;
}

.chara_info_text {
  font-size: 24px;
}

/*----------------------------
scroll_up ｜下から上へ出現
----------------------------*/
.scroll_up {
  transition: 0.8s ease-in-out;
  transform: translateY(30px);
  opacity: 0;
}
.scroll_up.on {
  transform: translateY(0);
  opacity: 1.0;
}




/******** ヘッダー *******/

header {
  background-color: black;
  height: 120px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 1;
}

#header_inner {
  width: 1200px;
  height: 80px;
  vertical-align:bottom;
  display: flex;
}

#header_inner a  {
display: inline-block;
/* width: 30%; */
width: 80%;
}

#header_inner img {
  margin: 0 auto;
  width: auto;
  height: 90%;
  display: inline-block;
}

#header_inner nav {
  width: 100%;
  height: 100%;
}

#header_inner nav ul  {
  display: flex;
  justify-content:space-around;
  height: 100%;
  width: 80%;
  line-height: 120px;
  margin: 0 auto;
}

#header_inner nav ul li {
  display: inline-block;
  width: 100%;
  height: 100%;
  text-align: center;
  line-height: 80px;
  margin: 0 30px;
}
#header_inner nav ul li a {
  height: 60%;
  width: 100%;
}



#nav_sp {
  display: none;
}


#space {
  height: 120px;
}

#infomation p {
  text-align: center;
  padding: 20px 0;
  background-color: cadetblue;
}

#top {
  background-color: white;
  height: auto;
  margin-bottom: -6px;
}

#top img {
  width: 100%;
}



/******* about *******/
#about {
  /* display: grid;
  grid-template-columns: minmax(300px, 1fr) 2fr; */
  display: flex;
  padding: 30px;
  background-color: #48A466;
  place-items: center;
  /* gap: 10px; */
  /* min-width: 0; */
  text-align: center;
}

#about img {
  max-width: 300px;
  border-radius: 30px;
  /* padding: 30px; */
  margin: 30px;
  box-shadow: 5px 5px 0 #153A47;

}

#about #about_text {
  margin: 0 auto;
  padding: 0 10px;
  text-align: left;
  word-break: break-word;
}


#icons {
  height: 160px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap:20px;
  background-color: #DBB680;
  align-items: center;
}

.icons_item {
  display: inline-block;
  width: auto;
}

#icons .icons_item p {
  text-align: center;
}


#icons_twitter {
  width: 50px;
  height: 50px;
  background: url(images/icon_twitter.png) no-repeat top center;
  background-size: contain;
  margin: 0 auto;
}

#icons_instagram {
  width: 50px;
  height: 50px;
  background: url(images/icon_instagram.png) no-repeat top center;
  background-size: contain;
  margin: 0 auto;
}

#icons_opensea {
  width: 50px;
  height: 50px;
  background: url(images/icon_opensea.png) no-repeat top center;
  background-size: contain;
  margin: 0 auto;
}



#gallery{
  background-color: #48A466;
  padding: 25px 0;
}


#gallery #gallery_inner h2 {
  display: block;
  width: 100%;
  height: 72px;
  text-align: center;
  line-height: 72px;
  margin-bottom: 30px;
}



#gallery #gallery_inner {
  text-align: center;
}

#gallery #gallery_inner ul {
  margin: 20px 0;
}


#gallery #gallery_inner input{
  width: 150px;
  height: 35px;
  border-radius: 8px;
}

#gallery form {
  text-align: center;
}

#gallery #gallery_inner #btn_go {
  display: inline-block;
  color: white;
  font-size: 20px;
  padding: 4px 10px;
  background-color: #48A466;
  border: 3px solid #A5D6FF;
  border-radius: 10px;
  transition: 0.3s;
  box-shadow: 5px 5px 0 #275371;
  margin-left: 5px;
  width: 60px;
  height: 40px;
  align-items: center;
}


#gallery #gallery_inner #btn_go:hover {
  background-color: black;
  rotate: -5deg;
  transition: 0.3s;
  border: 2px solid #A5D6FF;

}

.galeery_box {
  display: grid;

}


.galeery_box ul li img {
  width: 245px;
  height: 245px;
  border-radius: 10px;
}


.gleery_image {
display: inline-block;
width: 245px;
height: 245px;
margin: 10px 10px;
border-radius: 10px;
box-shadow: 5px 5px 0 #153A47;
}

#gallery #gallery_inner .gallery_container .galeery_box ul li p {
  margin-bottom: 20px;
}


#team {
  background-color: #5E5F5E;
  padding: 25px 0;
}


#team_inner {
  display: grid;
  grid-template-columns: minmax(300px, 1fr) 2fr;
  padding: 35px;
  place-items: center;
  gap :20px;
  width: 80%;
  margin: 0 auto;
}

#team img {
  max-width: 300px;
  border-radius: 40px;
}

#team #team_text {
  margin: 0 auto;
  /* padding: 0 10px; */
  text-align: left;
}

#team h2 {
  display: block;
  width: 100%;
  height: 72px;
  text-align: center;
  line-height: 72px;
}




#faq {
  background-color: #425078;
}

#faq #faq_inner {
  padding: 35px;
  margin: 0 auto;
}




#faq #faq_inner h2 {
  display: inline-block;
  width: 100%;
  height: 72px;
  text-align: center;
  line-height: 72px;
}

#faq #faq_inner h3 {
  color: black;
  width: auto;
  margin-top: 15px;
}

#faq #faq_inner p {
  margin-bottom: 50px;
}

#footer_inner {
  height: 100px;
  padding: 40px;
  background-color: black;
  text-align: center;
}

#footer_icon {
  display: inline-block;
  width: 41px;
  height: 30px;
  padding: 20px;
}


#footer_inner #footer_twitter {
  width: 37px;
  height: 30px;
  background: url(images/icon_twitter.png) no-repeat center center;
  background-size: contain;
  padding: 0 15px;
}

#footer_inner #footer_instagram {
  width: 37px;
  height: 30px;
  background: url(images/icon_instagram.png) no-repeat center center;
  background-size: contain;
  padding: 0 15px;
}

#footer_inner #footer_opensea {
  width: 37px;
  height: 30px;
  background: url(images/icon_opensea.png) no-repeat center center;
  background-size: contain;
  padding: 0 15px;
}

footer #footer_inner p,a {
  display: inline-block;
  text-align: center;
  width: 100%;
}

footer #footer_inner a {
  display: inline-block;
  width: 100%;

}

#footer_inner #footer_icons {
  margin-bottom: 10px;
}



#info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  background-color: #5394A4  ;
  place-items: center;
  text-align: center;
}

#info #chara_image {
  margin: 10px 0;
}

#info img {
  max-width: 500px;
  border-radius: 40px;
  /* padding: 20px; */
  box-shadow: 5px 5px 0 #153A47;

}

#info #chara_info {
  text-align: center;
  width: 100%;
  padding: 10px 0;
  margin: 10px 0;
}

#info #chara_info #status {
  max-width: 500px;
  height: auto;
  background-color: #EEEBDE;
  border-radius: 10px;
  margin: 20px auto;
  box-shadow: 5px 5px 0 #153A47;
}

#status dl {
  padding: 10px;
  display: grid;
  /* width: 90%; */
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  margin: 0 auto;

}

.info_box {
  margin: 16px;
}

#status dt{
  font-size: 36px;
  padding: 5px;
}


#status dl dd {
  font-size: 24px;
  padding: 5px;
}

#status dl dd p {
  color: black;
}






/*----------------------------------------------------------*/
/* タブレット用のCSS */
/*----------------------------------------------------------*/
@media only screen and (min-width:600px) and (max-width: 1024px) {
}


/*----------------------------------------------------------*/
/* スマホ用のCSS */
/*----------------------------------------------------------*/
@media not all and (min-width: 600px) {

  header {
    height: 100px;
    width: 100%;
    display: block;
    margin: 0 auto;
    padding: 10px 0;
  }

  #header_inner nav {
    display: none;
  }


  #header_inner {
    width: 100%;
  }

  #header_inner a {
    margin: 0 auto;
    /* width: 50%; */
  }

  #nav_sp {
    display:block;
  }

  #nav_sp ul {
    display:flex;
    justify-content: space-around;
    padding: 0 20px;
  }

  #nav_sp ul li {
    width: 50%;
  }

  #about img {
    margin-bottom: 30px;
    width: 200px;
  }


  #team img {
    margin-bottom: 30px;
    width: 200px;
  }

  p {
    font-size: 24px;
    color: white;
    word-break:break-all;
}

h2 {
  font-size: 32px;
  color: white;
  padding: 16px 0;
  text-align: center;
}

h3 {
  font-size: 28px;
  color: white;
  padding: 12px 0;

}


  .menu {
    color: white;
    font-size: 20px;

  }

  #about {
    grid-template-columns: 1fr;
    display: block;
  }
  #team_inner {
    grid-template-columns: 1fr;
  }

  #icons {
    grid-template-columns: 1fr 5fr 5fr 5fr 1fr;
  }

  #gallery #gallery_inner #btn_go {
    font-size: 16px;
    text-align: center;
  }


  #info {
    grid-template-columns: 1fr;

  }

  #info img {
    max-width: 300px;

  }


  #info #chara_info #status {
    width: 300px;
}
}
